[defaults]
inventory = inventories/lab/hosts.ini
roles_path = roles
collections_paths = ./.collections
stdout_callback = yaml
force_color = true
nocows = 1
interpreter_python = auto_silent
host_key_checking = False

[privilege_escalation]
become = True
become_ask_pass = False
